flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/stocks_db
flyway.locations=filesystem:src/main/resources/db/migration
flyway.user=postgres
flyway.password=123
flyway.schemas=public