spring.r2dbc.url=r2dbc:postgresql://localhost:5432/stocks_db
spring.r2dbc.username=postgres
spring.r2dbc.password=123

iex.api.baseurl=https://api.iex.cloud/v1
iex.api.token=pk_d209595a36ab41c9a69d4672f428038c