spring.r2dbc.url=r2dbc:postgresql://localhost:5432/stocks_db
spring.r2dbc.username=postgres
spring.r2dbc.password=123

logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG

iex.api.baseurl=https://api.iex.cloud/v1
iex.api.token=pk_0d66fffdd6b74b12bdf506c6a81bd9ec

data.processing.cron = * */5 * * * *
data.printing.cron = */5 * * * * *