spring.datasource.url=jdbc:postgresql://localhost:5432/stocks_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.initialize=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
executor.treads-amount=5
service.token=pk_6016fc6b5a094419b578874dcbbd2c09
service.all-symbols-url=https://cloud.iexapis.com/stable/ref-data/iex/symbols?token=
service.company-data=https://cloud.iexapis.com/stable/stock/%s/quote?token=

job.process.data.rate = 100000
job.print.by.price = 60000
job.print.by.percent.change = 60000